{
  "name": "frontserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@popperjs/core": "^2.11.8",
    "@vueform/slider": "^2.1.10",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "express-session": "^1.18.1",
    "marked": "^15.0.6",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "swiper": "^11.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.6",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
